{
    "files.associations": {
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sd_card_spi.h": "c",
        "sdiocard.h": "c",
        "sd_card.h": "c",
        "cstdarg": "c",
        "my_debug.h": "c",
        "rp2040.h": "c",
        "typeinfo": "c",
        "freertos.h": "c",
        "hw_config.h": "c",
        "rp2040_sdio.h": "c",
        "ff_headers.h": "c",
        "semphr.h": "c",
        "spi.h": "c",
        "sd_card_constants.h": "c",
        "util.h": "c",
        "scb.h": "c",
        "stdbool.h": "c",
        "sdcardinfo.h": "c",
        "tests.h": "c",
        "stdio_cli.h": "c",
        "random": "c"
    },
    "C_Cpp.default.includePath": [
        "C:\\Users\\carlk\\pi\\pico\\FreeRTOS-FAT-CLI-for-RPi-Pico\\src\\Lab-Project-FreeRTOS-FAT\\include"
    ]
}